// Image - "block m.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: block m.jpg(x, y);
#constant block m.jpg    $media_SetSector(0x0000, 0x0000); media_Image

// Image - "black m.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: black m.jpg(x, y);
#constant black m.jpg    $media_SetSector(0x0000, 0x0041); media_Image

// Image - "cloudy.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: cloudy.jpg(x, y);
#constant cloudy.jpg    $media_SetSector(0x0000, 0x0082); media_Image

// Image - "rain.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: rain.jpg(x, y);
#constant rain.jpg    $media_SetSector(0x0000, 0x00C3); media_Image

// Image - "snow.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: snow.jpg(x, y);
#constant snow.jpg    $media_SetSector(0x0000, 0x0104); media_Image

// Image - "storm.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: storm.jpg(x, y);
#constant storm.jpg    $media_SetSector(0x0000, 0x0145); media_Image

// Image - "sunny.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: sunny.jpg(x, y);
#constant sunny.jpg    $media_SetSector(0x0000, 0x0186); media_Image

// Image - "news.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: news.jpg(x, y);
#constant news.jpg    $media_SetSector(0x0000, 0x01C7); media_Image

// Image - "time1.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: time1.jpg(x, y);
#constant time1.jpg    $media_SetSector(0x0000, 0x0208); media_Image

// Image - "time2.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: time2.jpg(x, y);
#constant time2.jpg    $media_SetSector(0x0000, 0x0249); media_Image

// Image - "time3.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: time3.jpg(x, y);
#constant time3.jpg    $media_SetSector(0x0000, 0x028A); media_Image

// Image - "time4.jpg" Size 128x128
// Width  = 128
// Height = 128
// Usage: time4.jpg(x, y);
#constant time4.jpg    $media_SetSector(0x0000, 0x02CB); media_Image

