Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/jonny2112/ws/373/373proj/eagle/smart_watch/boardV3.dri

 Date              : 3/24/13 10:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     6
 T02   0.0236inch    36
 T03   0.0276inch     2
 T04   0.0295inch     1
 T05   0.0315inch     2
 T06   0.0400inch    37
 T07   0.0413inch     1
 T08   0.1260inch     4

Total number of drills: 89

Plotfiles:

 /Users/jonny2112/ws/373/373proj/eagle/smart_watch/boardV3.TXT
