Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/jonny2112/ws/373/373proj/eagle/smart_watch/boardV3.gpi

 Date              : 3/24/13 10:32 PM
 Plotfile          : /Users/jonny2112/ws/373/373proj/eagle/smart_watch/boardV3.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


