[Eagle]
Version="06 02 00"
Platform="Windows"
Serial="6E1EA14967-LSR-WLM50EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="N:/373proj/eagle/lbr/LilyPad-Wearables.lbr"
UsedLibrary="N:/373proj/eagle/lbr/lpc1100v1.1.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Boards.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Connectors.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Displays.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-LED.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Passives.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Resistors.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-RF.lbr"
UsedLibrary="N:/373proj/eagle/lbr/SparkFun-Sensors.lbr"

[Win_1]
Type="Schematic Editor"
Loc="100 100 699 499"
State=0
Number=2
File="boardV2.sch"
View="-105.722 -30.5935 341.942 208.647"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -105.722 -30.5935 341.942 208.647"
Sheet=1

[Win_2]
Type="Text Editor"
Loc="25 25 524 524"
State=2
Number=1
File="boardV2.sch.rpt"
CursorPos="0 0"
Font="Courier,11,-1,5,50,0,0,0,0,0"

[Win_3]
Type="Control Panel"
Loc="959 378 1558 777"
State=1
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
