Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: N:/373proj/eagle/smart_watch/gerberV1.gpi

 Date              : 3/21/2013 11:24:13 AM
 Plotfile          : N:/373proj/eagle/smart_watch/gerberV1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             137
 D11      draw      0.0100inch             480
 D12      draw      0.0020inch             292
 D13      draw      0.0040inch             144
 D14      draw      0.0030inch             149
 D15      draw      0.0010inch            1885
 D16      draw      0.0080inch             218
 D17      rectangle 0.0630inch x 0.0118inch    24
 D18      rectangle 0.0118inch x 0.0630inch    24
 D19      rectangle 0.0453inch x 0.0118inch    16
 D20      rectangle 0.0453inch x 0.0118inch     8
 D21      rectangle 0.0118inch x 0.0453inch    16
 D22      rectangle 0.0118inch x 0.0453inch     8
 D23      draw      0.0050inch              88
 D24      round     0.0360inch               5
 D25      draw      0.0060inch              70
 D26      rectangle 0.0217inch x 0.0472inch     5
 D27      rectangle 0.0197inch x 0.0256inch     5
 D28      round     0.0570inch               2
 D29      draw      0.0220inch              14
 D30      rectangle 0.0433inch x 0.0394inch    54
 D31      rectangle 0.0197inch x 0.0374inch    54
 D32      rectangle 0.0180inch x 0.0300inch    17
 D33      draw      0.0012inch              13
 D34      rectangle 0.0117inch x 0.0335inch    10
 D35      rectangle 0.0945inch x 0.0650inch     1
 D36      rectangle 0.0276inch x 0.0110inch     4
 D37      square    0.0512inch               2
 D38      rectangle 0.0740inch x 0.0681inch     1
 D39      rectangle 0.0118inch x 0.0315inch     8
 D40      rectangle 0.0394inch x 0.0433inch    16
 D41      rectangle 0.0374inch x 0.0197inch    16
 D42      rectangle 0.0300inch x 0.0180inch     4
 D43      rectangle 0.0472inch x 0.0217inch     5
 D44      rectangle 0.0256inch x 0.0197inch     5
 D45      rectangle 0.0551inch x 0.0630inch     2
 D46      octagon   0.0740inch              10
 D47      square    0.0200inch              24
 D48      rectangle 0.0472inch x 0.0197inch    12
 D49      rectangle 0.0197inch x 0.0472inch     2
 D50      square    0.0740inch               2
 D51      round     0.0740inch              20
 D52      rectangle 0.0276inch x 0.0354inch     4
 D53      rectangle 0.0118inch x 0.0236inch     4
 D54      rectangle 0.0160inch x 0.0280inch     2
 D55      rectangle 0.0748inch x 0.0433inch     4
 D56      rectangle 0.0630inch x 0.0315inch    24
 D57      rectangle 0.0315inch x 0.0630inch    11
 D58      square    0.0315inch              10
 D59      round     0.0660inch               2
 D60      rectangle 0.0728inch x 0.0433inch     6
 D61      rectangle 0.0748inch x 0.0787inch     2
 D62      round     0.0525inch               2
 D63      draw      0.0160inch            2910
 D64      round     0.0396inch              40
 D65      square    0.0396inch               1

